DATABASE_HOST=146.56.135.226
DATABASE_USER=root
DATABASE_PASSWORD=q1w2e3r4
DATABASE_SCHEMA=practice

MQTT_URL=146.56.135.226
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_CLIENTID=api_server01
MQTT_USER=mqttuser
MQTT_PASSWORD=pttok




