DATABASE_HOST=211.119.132.242
DATABASE_USER=root
DATABASE_PASSWORD=q1w2e3r4
DATABASE_SCHEMA=practice

MQTT_URL = 211.119.132.242
MQTT_PORT = 1883
MQTT_PROTOCOL = mqtt
MQTT_CLIENTID = api_server01
MQTT_USER = mqttuser
MQTT_PASSWORD = pttok




