DATABASE_HOST=127.0.0.1
DATABASE_USER=pttadmin
DATABASE_PASSWORD=Ksr5544!
DATABASE_SCHEMA=practice

MQTT_URL = 127.0.0.1
MQTT_PORT = 1883
MQTT_PROTOCOL = mqtt
MQTT_CLIENTID = api_server01
MQTT_USER = mqttuser
MQTT_PASSWORD = pttok